<!DOCTYPE html>
<html>
    <head>
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Assistance Services Client Example</title>

        <!-- include jQuery -->
        <script src="jquery-3.1.1.min.js"></script>
        <!-- include leaflet -->
        <link rel="stylesheet" href="./leaflet/leaflet.css" />
        <script src="./leaflet/leaflet.js"></script>

        <!-- include client -->
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="view.css" /> -->
        <link rel="stylesheet" type="text/css" media="screen" href="client.css" />
        <script src="config.js"></script>
        <script src="mapCreation.js"></script>
        <script src="drawer.js"></script>
        <script src="client_v1.js"></script>
    </head>

    <body>
        <div id="mapid"></div>
        <div id="right">
            <div>
                <h2>Estados de las Móviles</h2>
                <ul id="states">
                </ul>
            </div>
        </div>
    </body>
</html>